Date : 2025-02-13 19:38:21
Directory : c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src
Total : 68 files,  2215 codes, 60 comments, 155 blanks, all 2430 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         68 |      2,215 |         60 |        155 |      2,430 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         68 |      2,215 |         60 |        155 |      2,430 |
| . (Files)                                                                                          |          1 |         36 |          0 |          9 |         45 |
| enums                                                                                              |          1 |          4 |          0 |          0 |          4 |
| lib                                                                                                |         66 |      2,175 |         60 |        146 |      2,381 |
| lib (Files)                                                                                        |          1 |          9 |          0 |          2 |         11 |
| lib\CardGame                                                                                       |         54 |      2,075 |         46 |        127 |      2,248 |
| lib\CardGame (Files)                                                                               |          7 |        391 |         25 |         19 |        435 |
| lib\CardGame\components                                                                            |          8 |        452 |          4 |         23 |        479 |
| lib\CardGame\enums                                                                                 |          1 |         29 |          0 |          1 |         30 |
| lib\CardGame\field                                                                                 |          2 |        140 |          3 |          6 |        149 |
| lib\CardGame\field (Files)                                                                         |          1 |        112 |          3 |          4 |        119 |
| lib\CardGame\field\fields                                                                          |          1 |         28 |          0 |          2 |         30 |
| lib\CardGame\manager                                                                               |          6 |        366 |          7 |         11 |        384 |
| lib\CardGame\skill                                                                                 |         25 |        547 |          7 |         61 |        615 |
| lib\CardGame\skill (Files)                                                                         |          4 |         75 |          0 |          4 |         79 |
| lib\CardGame\skill\skills                                                                          |         21 |        472 |          7 |         57 |        536 |
| lib\CardGame\skill\skills\Bird                                                                     |          2 |         62 |          0 |          8 |         70 |
| lib\CardGame\skill\skills\Bush                                                                     |          2 |         26 |          0 |          2 |         28 |
| lib\CardGame\skill\skills\Fish                                                                     |          2 |         50 |          0 |          5 |         55 |
| lib\CardGame\skill\skills\Lion                                                                     |          3 |         73 |          0 |          7 |         80 |
| lib\CardGame\skill\skills\OldTree                                                                  |          2 |         25 |          0 |          4 |         29 |
| lib\CardGame\skill\skills\Scarecrow                                                                |          2 |         18 |          0 |          3 |         21 |
| lib\CardGame\skill\skills\Shark                                                                    |          2 |        118 |          7 |         16 |        141 |
| lib\CardGame\skill\skills\SilentMask                                                               |          2 |         24 |          0 |          3 |         27 |
| lib\CardGame\skill\skills\Snake                                                                    |          2 |         46 |          0 |          5 |         51 |
| lib\CardGame\skill\skills\Test                                                                     |          2 |         30 |          0 |          4 |         34 |
| lib\CardGame\state                                                                                 |          4 |        102 |          0 |          1 |        103 |
| lib\CardGame\state (Files)                                                                         |          1 |         63 |          0 |          1 |         64 |
| lib\CardGame\state\states                                                                          |          3 |         39 |          0 |          0 |         39 |
| lib\CardGame\util                                                                                  |          1 |         48 |          0 |          5 |         53 |
| lib\Exploration                                                                                    |          4 |         28 |          0 |          7 |         35 |
| lib\Exploration (Files)                                                                            |          2 |          7 |          0 |          2 |          9 |
| lib\Exploration\components                                                                         |          2 |         21 |          0 |          5 |         26 |
| lib\Singleton                                                                                      |          7 |         63 |         14 |         10 |         87 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\_System.cs                                         | C#       |         36 |          0 |          9 |         45 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\enums\index.cs                                     | C#       |          4 |          0 |          0 |          4 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\Card.cs                               | C#       |        194 |         10 |          7 |        211 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\CardGameEngine.cs                     | C#       |        127 |         15 |          6 |        148 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\Deck.cs                               | C#       |         21 |          0 |          1 |         22 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\Game.cs                               | C#       |         27 |          0 |          2 |         29 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\Hand.cs                               | C#       |         16 |          0 |          2 |         18 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\Opponent.cs                           | C#       |          3 |          0 |          1 |          4 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\Player.cs                             | C#       |          3 |          0 |          0 |          3 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\components\Arrow.cs                   | C#       |         42 |          0 |          1 |         43 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\components\ArrowVisual.cs             | C#       |         19 |          0 |          2 |         21 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\components\Card.cs                    | C#       |        242 |          4 |         13 |        259 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\components\CardVisual.cs              | C#       |         54 |          0 |          3 |         57 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\components\DeckZone.cs                | C#       |          9 |          0 |          1 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\components\SkillBar.cs                | C#       |         24 |          0 |          1 |         25 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\components\SkillBarManager.cs         | C#       |         48 |          0 |          2 |         50 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\components\Zone.cs                    | C#       |         14 |          0 |          0 |         14 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\enums\index.cs                        | C#       |         29 |          0 |          1 |         30 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\field\Field.cs                        | C#       |        112 |          3 |          4 |        119 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\field\fields\Default.cs               | C#       |         28 |          0 |          2 |         30 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\manager\HandManager.cs                | C#       |         36 |          0 |          1 |         37 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\manager\OpponentManager.cs            | C#       |         60 |          0 |          1 |         61 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\manager\PassiveManager.cs             | C#       |         26 |          0 |          0 |         26 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\manager\PlayerManager.cs              | C#       |        123 |          0 |          5 |        128 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\manager\SkillManager.cs               | C#       |         72 |          7 |          3 |         82 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\manager\StateManager.cs               | C#       |         49 |          0 |          1 |         50 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\Active.cs                       | C#       |         24 |          0 |          1 |         25 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\Passive.cs                      | C#       |         23 |          0 |          1 |         24 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\SkillBundle.cs                  | C#       |          9 |          0 |          1 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\SkillDictionary.cs              | C#       |         19 |          0 |          1 |         20 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Bird\Actives.cs          | C#       |         55 |          0 |          8 |         63 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Bird\Bird.cs             | C#       |          7 |          0 |          0 |          7 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Bush\Bush.cs             | C#       |          6 |          0 |          0 |          6 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Bush\Passives.cs         | C#       |         20 |          0 |          2 |         22 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Fish\Actives.cs          | C#       |         43 |          0 |          5 |         48 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Fish\Fish.cs             | C#       |          7 |          0 |          0 |          7 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Lion\Actives.cs          | C#       |         35 |          0 |          5 |         40 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Lion\Lion.cs             | C#       |          8 |          0 |          0 |          8 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Lion\Passives.cs         | C#       |         30 |          0 |          2 |         32 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\OldTree\Actives.cs       | C#       |         19 |          0 |          4 |         23 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\OldTree\OldTree.cs       | C#       |          6 |          0 |          0 |          6 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Scarecrow\Passives.cs    | C#       |         12 |          0 |          3 |         15 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Scarecrow\Scarecrow.cs   | C#       |          6 |          0 |          0 |          6 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Shark\Actives.cs         | C#       |        110 |          7 |         16 |        133 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Shark\Shark.cs           | C#       |          8 |          0 |          0 |          8 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\SilentMask\Actives.cs    | C#       |         18 |          0 |          3 |         21 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\SilentMask\SilentMask.cs | C#       |          6 |          0 |          0 |          6 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Snake\Actives.cs         | C#       |         39 |          0 |          5 |         44 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Snake\Snake.cs           | C#       |          7 |          0 |          0 |          7 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Test\Actives.cs          | C#       |         24 |          0 |          4 |         28 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\skill\skills\Test\Test.cs             | C#       |          6 |          0 |          0 |          6 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\state\States.cs                       | C#       |         63 |          0 |          1 |         64 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\state\states\Bleeding.cs              | C#       |         13 |          0 |          0 |         13 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\state\states\Overwhelmed.cs           | C#       |         13 |          0 |          0 |         13 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\state\states\Poisoning.cs             | C#       |         13 |          0 |          0 |         13 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\CardGame\util\TextBox.cs                       | C#       |         48 |          0 |          5 |         53 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Exploration\ExplorationEngine.cs               | C#       |          2 |          0 |          1 |          3 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Exploration\NpcEvent.cs                        | C#       |          5 |          0 |          1 |          6 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Exploration\components\Control.cs              | C#       |         14 |          0 |          2 |         16 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Exploration\components\Npc.cs                  | C#       |          7 |          0 |          3 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Singleton\Arrow.cs                             | C#       |          4 |          0 |          1 |          5 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Singleton\Cam.cs                               | C#       |          4 |          0 |          1 |          5 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Singleton\Singleton.cs                         | C#       |         23 |         14 |          4 |         41 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Singleton\System.cs                            | C#       |          4 |          0 |          1 |          5 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Singleton\UI.cs                                | C#       |          4 |          0 |          1 |          5 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Singleton\book.cs                              | C#       |         20 |          0 |          1 |         21 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Singleton\hand.cs                              | C#       |          4 |          0 |          1 |          5 |
| c:\Users\a0104\OneDrive\바탕 화면\mental\Assets\src\lib\Util.cs                                        | C#       |          9 |          0 |          2 |         11 |
| Total                                                                                              |          |      2,215 |         60 |        155 |      2,430 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+